{
  "name": "ButtonMash",
  "keywords": "button, sequence, event, callback",
  "description": "Event driven button sequence detection library for Arduino",
  "authors": [
        {
            "name": "Alexander Juskovic",
            "url": "https://github.com/futuretechlab",
            "maintainer": true
        }
    ],
  "repository": {
    "type": "git",
    "url": "https://github.com/futuretechlab/ButtonMash.git"
  },
  "version": "1.0.0",
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*"
}